{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.heselo.online" }],
      "destination": "https://heselo.online/:path*",
      "permanent": true
    }
  ]
}
